contracts/fatturazione-passiva/navision-contract/src/main/resources/it/extrasys/marche/regione/fatturapa/contracts/navision/xsd/Navision.xsd

<schema elementFormDefault="qualified"
        targetNamespace="urn:microsoft-dynamics-schemas/codeunit/fatturaelettronica"
        xmlns="http://www.w3.org/2001/XMLSchema">
    <element name="Capitalize">
        <complexType>
            <sequence>
                <element minOccurs="1" maxOccurs="1" name="pROT" type="string"/>
                <element minOccurs="1" maxOccurs="1" name="sDI" type="string"/>
                <element minOccurs="1" maxOccurs="1" name="fA" type="string"/>
            </sequence>
        </complexType>
    </element>
    <element name="Capitalize_Result">
        <complexType>
            <sequence>
                <element minOccurs="1" maxOccurs="1" name="return_value" type="string"/>
            </sequence>
        </complexType>
    </element>
</schema>