contracts/fatturazione-passiva/areas-contract/areas-documento-sdi/src/main/resources/it/extrasys/marche/regione/fatturapa/contracts/areas/documento/xsd/DocumentoSDI.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified">
  <xs:element name="Input" type="InputType"/>
  <xs:complexType name="XMLType">
    <xs:simpleContent>
      <xs:extension base="xs:base64Binary">
        <xs:attribute type="xs:string" name="NomeFile"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="DocumentoSDIType">
    <xs:sequence>
      <xs:element type="xs:string" name="IdentificativoSDI" minOccurs="0"/>
      <xs:element name="DataProtocollo" minOccurs="0">
	  <xs:simpleType>
		<xs:annotation>
			<xs:documentation>
				Formato YYY-MM-DD
			</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:pattern value="[0-9]{4}-[0-9]{2}-[0-9]{2}"/>
		</xs:restriction>
	  </xs:simpleType>
	  </xs:element>
      <xs:element name="NumeroProtocollo" minOccurs="0">
	<xs:simpleType>
         <xs:restriction base="xs:string">
           <xs:maxLength value = "100"/>
    	  </xs:restriction>
  	</xs:simpleType>
      </xs:element>
      <xs:element type="XMLType" name="XML"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="InputType">
    <xs:sequence>
      <xs:element type="DocumentoSDIType" name="DocumentoSDI"/>
    </xs:sequence>
    <xs:attribute type="xs:NMTOKEN" name="SessionID"/>
  </xs:complexType>
</xs:schema>