contracts/fatturazione-passiva/areas-contract/areas-notifica-sdi/src/main/resources/it/extrasys/marche/regione/fatturapa/contracts/areas/notifica/xsd/NotificaSDI.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="Input" type="InputType"/>

    <xs:complexType name="EsitoType">
        <xs:all>
            <xs:element name="Note" minOccurs="0">
                <xs:simpleType>
                    <xs:annotation>
                        <xs:documentation>
                            Opzionale, da valorizzarsi con l'eventuale messaggio di scarto
                        </xs:documentation>
                    </xs:annotation>
                    <xs:restriction base="xs:string">
                        <xs:maxLength value="200"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="Data">
                <xs:simpleType>
                    <xs:annotation>
                        <xs:documentation>
                            Data ricezione notifica nel formato YYY-MM-DD HH:MI:SS
                        </xs:documentation>
                    </xs:annotation>
                    <xs:restriction base="xs:string">
                        <xs:pattern value="[0-9]{4}-[0-9]{2}-[0-9]{2} [0-9]{2}:[0-9]{2}:[0-9]{2}"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:all>
        <xs:attribute name="Codice">
            <xs:simpleType>
                <xs:annotation>
                    <xs:documentation>
                        PT=DT Notifica decorrenza termini (per fattura passiva)
                        PS=SE Notifica di scarto esito cessionario / committente
                    </xs:documentation>
                </xs:annotation>
                <xs:restriction base="xs:string">
                    <xs:enumeration value="PT"/>
                    <xs:enumeration value="PS"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
    </xs:complexType>
    <xs:complexType name="XMLType">
        <xs:simpleContent>
            <xs:annotation>
                <xs:documentation>
                    Notifica SDI codificata in base64
                </xs:documentation>
            </xs:annotation>
            <xs:extension base="xs:base64Binary">
                <xs:attribute type="xs:string" name="NomeFile"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    <xs:complexType name="NotificaSDIType">
        <xs:all>
            <xs:element type="EsitoType" name="Esito"/>
            <xs:element type="XMLType" name="XML"/>
        </xs:all>
    </xs:complexType>
    <xs:complexType name="InputType">
        <xs:sequence>
            <xs:element type="NotificaSDIType" name="NotificaSDI"/>
        </xs:sequence>
        <xs:attribute type="xs:NMTOKEN" name="SessionID"/>
    </xs:complexType>
</xs:schema>		
