contracts/fatturazione-attiva/areas-notifiche-contract/src/main/resources/it/extrasys/marche/regione/fatturapa/contracts/areas/ricezione/notifiche/fatturazione/attiva/xsd/areasNotifiche.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"> 
  <xs:element name="Input" type="InputType"/>
  <xs:complexType name="EsitoType">
    <xs:all>
      <xs:element name="Note" minOccurs="0" >
	<xs:simpleType>
         <xs:restriction base="xs:string">
           <xs:maxLength value = "200"/>
    	  </xs:restriction>
  	</xs:simpleType>
      </xs:element>
      <xs:element name="Data">
		<xs:simpleType>
		<xs:annotation>
			<xs:documentation>
				Formato YYY-MM-DD HH:MI:SS
			</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:pattern value="[0-9]{4}-[0-9]{2}-[0-9]{2} [0-9]{2}:[0-9]{2}:[0-9]{2}"/>
		</xs:restriction>
	  </xs:simpleType>
	  </xs:element>
    </xs:all>
    <xs:attribute name="Codice">
		<xs:simpleType >
			<xs:annotation>
			<xs:documentation>
				Fatture attive
				XS=NS Notifica di scarto
				XC=RC Ricevuta di consegna
				XN=MC Notifica di mancata consegna
				XE=NE Notifica di esito cedente/prestatore (positiva)
				XZ=NE Notifica di esito cedente/prestatore (negativa) (specificare la causa nel campo note se non viene passato il file nel tag XML)
				XT=DT Notifica decorrenza termini (per fattura attiva)
				XR=AT Attestazione di avvenuta trasmissione della fattura con impossibilità di recapito
				
			</xs:documentation>
			</xs:annotation>
            <xs:restriction base="xs:string">
                <xs:enumeration value="XS" />
				<xs:enumeration value="XC" />
				<xs:enumeration value="XN" />
				<xs:enumeration value="XE" />
				<xs:enumeration value="XZ" />
				<xs:enumeration value="XT" />
				<xs:enumeration value="XR" />
            </xs:restriction>
        </xs:simpleType>
	</xs:attribute>
  </xs:complexType>
  <xs:complexType name="XMLType">
    <xs:simpleContent>
      <xs:extension base="xs:base64Binary">
        <xs:attribute type="xs:string" name="NomeFile"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="NotificaSDIType">
		<xs:all>
		<xs:element type="EsitoType" name="Esito" />
		<xs:element type="XMLType" name="XML" minOccurs="0"/>
		</xs:all>
  </xs:complexType>
  <xs:complexType name="InputType">
    <xs:sequence>
      <xs:element type="NotificaSDIType" name="NotificaSDI"/>
    </xs:sequence>
    <xs:attribute type="xs:NMTOKEN" name="SessionID"/>
  </xs:complexType>	
</xs:schema>	
