contracts/fatturazione-attiva/inoltro-fatturazione-attiva-ca/src/main/resources/it/extrasys/marche/regione/fatturapa/contracts/inoltro/fatturazione/attiva/ca/xsd/InoltroFatturazioneAttiva.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:types="http://www.regione.marche.it/intermediamarche/fatturazione/attiva/services/types"
           targetNamespace="http://www.regione.marche.it/intermediamarche/fatturazione/attiva/services/types">

    <!-- ELEMENT -->
    <xs:element name="RiceviFileCAElement" type="types:FileCAType"/>
    <xs:element name="RispostaRiceviFileCAElement" type="types:RispostaRiceviFileCAType"/>
    <xs:element name="FaultDetail" type="types:FaultDetailType" />

    <!-- COMPLEX TYPES -->
    <xs:complexType name="FileCAType">
        <xs:sequence>
            <xs:element name="IdFiscaleMittente" type="types:idMittente_Type"/>
            <xs:element name="CodiceUfficio" type="types:codiceUfficio_Type"/>
            <xs:element name="NomeFile" type="types:nomeFile_Type"/>
            <xs:element xmlns:xmime="http://www.w3.org/2005/05/xmlmime" name="File" type="xs:base64Binary" xmime:expectedContentTypes="*/*"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="RispostaRiceviFileCAType">
        <xs:sequence>
            <xs:element name="DataOraRicezione" type="xs:dateTime"/>
            <xs:element name="Codice" type="types:CodInvioCAType" minOccurs="1" maxOccurs="1"/>
            <xs:element name="Descrizione" type="types:DescInvioCAType" minOccurs="1" maxOccurs="1"/>
            <xs:element name="RicevutaComunicazione" type="types:RicevutaComunicazioneType" minOccurs="1" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="RicevutaComunicazioneType">
        <xs:restriction base="xs:string">
            <xs:pattern value="IntermediaMarche_[a-f0-9]{32}_\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="codiceUfficio_Type">
        <xs:restriction base="xs:string">
            <xs:pattern value="[A-Z0-9]{6}"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="nomeFile_Type">
        <xs:restriction base="xs:string">
            <xs:pattern value="[a-zA-Z0-9_\.]{9,50}"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="idMittente_Type">
        <xs:restriction base="xs:string">
            <xs:pattern value="[a-zA-Z0-9]{13}"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="CodInvioCAType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="FA00">
                <xs:annotation>
                    <xs:documentation>
                        FA00 = RICEZIONE AVVENUTA CON SUCCESSO
                    </xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="FA01">
                <xs:annotation>
                    <xs:documentation>
                        FA01 = CREDENZIALI NON VALIDE
                    </xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="FA02">
                <xs:annotation>
                    <xs:documentation>
                        FA02 = FILE FATTURA RIFIUTATO: ERRORE VALIDAZIONE FATTURA
                    </xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="FA03">
                <xs:annotation>
                    <xs:documentation>
                        FA03 = ENTE NON ABILITATO A INTERMEDIAMARCHE
                    </xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="FA04">
                <xs:annotation>
                    <xs:documentation>
                        FA04 = NOME FILE FATTURA NON VALIDO
                    </xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="FA05">
                <xs:annotation>
                    <xs:documentation>
                        FA05 = ALLEGATO NON TROVATO
                    </xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="FA06">
                <xs:annotation>
                    <xs:documentation>
                        FA06 = MESSAGGIO RIFIUTATO: CAMPI OBBLIGATORI NON VALORIZZATI
                    </xs:documentation>
                </xs:annotation>
            </xs:enumeration>
        </xs:restriction>
    </xs:simpleType>

        <xs:simpleType name="DescInvioCAType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="RICEZIONE AVVENUTA CON SUCCESSO">
                <xs:annotation>
                    <xs:documentation>
                        FA00 = RICEZIONE AVVENUTA CON SUCCESSO
                    </xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="CREDENZIALI NON VALIDE">
                <xs:annotation>
                    <xs:documentation>
                        FA01 = CREDENZIALI NON VALIDE
                    </xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="FILE FATTURA RIFIUTATO: ERRORE VALIDAZIONE FATTURA">
                <xs:annotation>
                    <xs:documentation>
                        FA02 = FILE FATTURA RIFIUTATO: ERRORE VALIDAZIONE FATTURA
                    </xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="ENTE NON ABILITATO A INTERMEDIAMARCHE">
                <xs:annotation>
                    <xs:documentation>
                        FA03 = ENTE NON ABILITATO A INTERMEDIAMARCHE
                    </xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="NOME FILE FATTURA NON VALIDO">
                <xs:annotation>
                    <xs:documentation>
                        FA04 = NOME FILE FATTURA NON VALIDO
                    </xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="ALLEGATO NON TROVATO">
                <xs:annotation>
                    <xs:documentation>
                        FA05 = ALLEGATO NON TROVATO
                    </xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="MESSAGGIO RIFIUTATO: CAMPI OBBLIGATORI NON VALORIZZATI">
                <xs:annotation>
                    <xs:documentation>
                        FA06 = MESSAGGIO RIFIUTATO: CAMPI OBBLIGATORI NON VALORIZZATI
                    </xs:documentation>
                </xs:annotation>
            </xs:enumeration>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="FaultDetailType">
        <xs:sequence>
            <xs:element name="Codice">
                <xs:simpleType>
                    <xs:annotation>
                        <xs:documentation>
                            FA99 = Errore generico
                        </xs:documentation>
                    </xs:annotation>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="FA99" />
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="Descrizione" type="xs:string" />
        </xs:sequence>
    </xs:complexType>
</xs:schema>