external-services-mocks/registrazione-ca-mock/src/main/resources/xsd/Notifica.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.regione.marche.it/intermediamarche/fatturazione/registrazione/services/notifica"
           xmlns:n="http://www.regione.marche.it/intermediamarche/fatturazione/registrazione/services/notifica"
           attributeFormDefault="unqualified"
           elementFormDefault="qualified">

    <xs:element name="Request" type="n:NotificaRequestType"/>
    <xs:element name="Response" type="n:EsitoNotificaType"/>
    <xs:element name="FaultDetail" type="n:FaultDetailType"/>

    <xs:complexType name="EsitoType">
        <xs:all>
            <xs:element name="Note" minOccurs="0">
                <xs:simpleType>
                    <xs:annotation>
                        <xs:documentation>
                            Opzionale, da valorizzarsi con l'eventuale messaggio di scarto
                        </xs:documentation>
                    </xs:annotation>
                    <xs:restriction base="xs:string">
                        <xs:maxLength value="200"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="Data">
                <xs:simpleType>
                    <xs:annotation>
                        <xs:documentation>
                            Data ricezione notifica nel formato YYYY-MM-DD HH:MI:SS
                        </xs:documentation>
                    </xs:annotation>
                    <xs:restriction base="xs:string">
                        <xs:pattern value="[0-9]{4}-[0-9]{2}-[0-9]{2} [0-9]{2}:[0-9]{2}:[0-9]{2}"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:all>
        <xs:attribute name="Codice" use="required" type="n:tipoNotificaRequestCode_Type"/>
    </xs:complexType>
    <xs:complexType name="XMLType">
        <xs:simpleContent>
            <xs:annotation>
                <xs:documentation>
                    Notifica codificata in base64
                </xs:documentation>
            </xs:annotation>
            <xs:extension base="xs:base64Binary">
                <xs:attribute name="NomeFile" type="xs:string" use="required"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    <xs:complexType name="NotificaType">
        <xs:all>
            <xs:element name="IdentificativoSDI" type="xs:string"/>
            <xs:element name="Esito" type="n:EsitoType"/>
            <xs:element name="XML" type="n:XMLType"/>
        </xs:all>
    </xs:complexType>
    <xs:complexType name="NotificaRequestType">
        <xs:sequence>
            <xs:element name="RegistraNotifica" type="n:NotificaType"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="EsitoNotificaType">
        <xs:sequence>
            <xs:element name="Codice" type="n:esitoNotificaResponseCode_Type">
            </xs:element>
            <xs:element name="Descrizione" type="n:esitoNotificaResponseDescription_Type"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="tipoNotificaRequestCode_Type">
        <xs:restriction base="xs:string">
            <xs:enumeration value="DT">
                <xs:annotation>
                    <xs:documentation>
                        DT = NOTIFICA DECORRENZA TERMINI
                    </xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="NS">
                <xs:annotation>
                    <xs:documentation>
                        NS = NOTIFICA SCARTO
                    </xs:documentation>
                </xs:annotation>
            </xs:enumeration>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="esitoNotificaResponseDescription_Type">
        <xs:restriction base="xs:string">
            <xs:enumeration value="NOTIFICA PRESA IN CARICO">
                <xs:annotation>
                    <xs:documentation>
                        EN00 = NOTIFICA PRESA IN CARICO
                    </xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="CREDENZIALI NON VALIDE">
                <xs:annotation>
                    <xs:documentation>
                        EN01 = CREDENZIALI NON VALIDE
                    </xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="NOTIFICA RIFIUTATA: IDENTIFICATIVO SDI NON PRESENTE">
                <xs:annotation>
                    <xs:documentation>
                        EN02 = NOTIFICA RIFIUTATA: IDENTIFICATIVO SDI NON PRESENTE
                    </xs:documentation>
                </xs:annotation>
            </xs:enumeration>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="esitoNotificaResponseCode_Type">
        <xs:restriction base="xs:string">
            <xs:enumeration value="EN00">
                <xs:annotation>
                    <xs:documentation>
                        EN00 = NOTIFICA PRESA IN CARICO
                    </xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="EN01">
                <xs:annotation>
                    <xs:documentation>
                        EN01 = CREDENZIALI NON VALIDE
                    </xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="EN02">
                <xs:annotation>
                    <xs:documentation>
                        EN02 = NOTIFICA RIFIUTATA: IDENTIFICATIVO SDI NON PRESENTE
                    </xs:documentation>
                </xs:annotation>
            </xs:enumeration>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="FaultDetailType">
        <xs:sequence>
            <xs:element name="Codice">
                <xs:simpleType>
                    <xs:annotation>
                        <xs:documentation>
                            EN99 = Errore generico
                        </xs:documentation>
                    </xs:annotation>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="EN99"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="Descrizione" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
