contracts-deprecato/fatturazione-passiva/registrazione-fattura-contract-ca/src/main/resources/it/extrasys/marche/regione/fatturapa/contracts/registrazione/fattura/ca/xsd/Fattura.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.regione.marche.it/intermediamarche/fatturazione/registrazione/services/fattura"
           xmlns:f="http://www.regione.marche.it/intermediamarche/fatturazione/registrazione/services/fattura"
           attributeFormDefault="unqualified"
           elementFormDefault="qualified">

    <xs:element name="Request" type="f:FatturaRequestType"/>
    <xs:element name="Response" type="f:EsitoFatturaType"/>
    <xs:element name="FaultDetail" type="f:FaultDetailType"/>

    <xs:complexType name="XMLType">
        <xs:simpleContent>
            <xs:extension base="xs:base64Binary">
                <xs:attribute name="NomeFile" type="xs:string" use="required"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:complexType name="FatturaType">
        <xs:sequence>
            <xs:element name="IdentificativoSDI" type="xs:string"/>
            <xs:element name="DataProtocollo" minOccurs="0">
                <xs:simpleType>
                    <xs:annotation>
                        <xs:documentation>
                            Formato YYYY-MM-DD
                        </xs:documentation>
                    </xs:annotation>
                    <xs:restriction base="xs:string">
                        <xs:pattern value="[0-9]{4}-[0-9]{2}-[0-9]{2}"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="NumeroProtocollo" minOccurs="0">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:maxLength value="100"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="XML" type="f:XMLType"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="FatturaRequestType">
        <xs:sequence>
            <xs:element name="RegistraFattura" type="f:FatturaType"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="EsitoFatturaType">
        <xs:sequence>
            <xs:element name="Codice" type="f:esitoFatturaResponseCode_Type"/>
            <xs:element name="Descrizione" type="f:esitoFatturaResponseDescription_Type"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="esitoFatturaResponseDescription_Type">
        <xs:restriction base="xs:string">
            <xs:enumeration value="FATTURA PRESA IN CARICO">
                <xs:annotation>
                    <xs:documentation>
                        EF00 = FATTURA PRESA IN CARICO
                    </xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="CREDENZIALI NON VALIDE">
                <xs:annotation>
                    <xs:documentation>
                        EF01 = CREDENZIALI NON VALIDE
                    </xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="FATTURA RIFIUTATA: IDENTIFICATIVO SDI NON PRESENTE">
                <xs:annotation>
                    <xs:documentation>
                        EF02 = FATTURA RIFIUTATA: IDENTIFICATIVO SDI NON PRESENTE
                    </xs:documentation>
                </xs:annotation>
            </xs:enumeration>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="esitoFatturaResponseCode_Type">
        <xs:restriction base="xs:string">
            <xs:enumeration value="EF00">
                <xs:annotation>
                    <xs:documentation>
                        EF00 = FATTURA PRESA IN CARICO
                    </xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="EF01">
                <xs:annotation>
                    <xs:documentation>
                        EF01 = CREDENZIALI NON VALIDE
                    </xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="EF02">
                <xs:annotation>
                    <xs:documentation>
                        EF02 = FATTURA RIFIUTATA: IDENTIFICATIVO SDI NON PRESENTE
                    </xs:documentation>
                </xs:annotation>
            </xs:enumeration>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="FaultDetailType">
        <xs:sequence>
            <xs:element name="Codice">
                <xs:simpleType>
                    <xs:annotation>
                        <xs:documentation>
                            EF99 = Errore generico
                        </xs:documentation>
                    </xs:annotation>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="EF99"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="Descrizione" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>