external-services-mocks/registrazione-attiva-ca-mock/src/main/resources/xsd/NotificaFatturaAttiva.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.regione.marche.it/intermediamarche/fatturazione/attiva/registrazione/services/notifica"
           xmlns:n="http://www.regione.marche.it/intermediamarche/fatturazione/attiva/registrazione/services/notifica"
           attributeFormDefault="unqualified"
           elementFormDefault="qualified">

    <xs:element name="Request" type="n:NotificaRequestType"/>
    <xs:element name="Response" type="n:EsitoNotificaType"/>
    <xs:element name="FaultDetail" type="n:FaultDetailType"/>

    <xs:complexType name="EsitoType">
        <xs:all>
            <xs:element name="Note" minOccurs="0">
                <xs:simpleType>
                    <xs:annotation>
                        <xs:documentation>
                            Opzionale, da valorizzarsi con l'eventuale messaggio di scarto
                        </xs:documentation>
                    </xs:annotation>
                    <xs:restriction base="xs:string">
                        <xs:maxLength value="200"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="Data">
                <xs:simpleType>
                    <xs:annotation>
                        <xs:documentation>
                            Data ricezione notifica nel formato YYY-MM-DD HH:MI:SS
                        </xs:documentation>
                    </xs:annotation>
                    <xs:restriction base="xs:string">
                        <xs:pattern value="[0-9]{4}-[0-9]{2}-[0-9]{2} [0-9]{2}:[0-9]{2}:[0-9]{2}"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:all>
        <xs:attribute name="Codice" use="required" type="n:notificaAttivaRequestCode_Type"/>
    </xs:complexType>

    <xs:simpleType name="notificaAttivaRequestCode_Type">
        <xs:restriction base="xs:string">
            <xs:enumeration value="DT">
                <xs:annotation>
                    <xs:documentation>
                        DT = Notifica decorrenza termini
                    </xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="NS">
                <xs:annotation>
                    <xs:documentation>
                        NS = Notifica scarto
                    </xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="RC">
                <xs:annotation>
                    <xs:documentation>
                        RC = Ricevuta di consegna
                    </xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="MC">
                <xs:annotation>
                    <xs:documentation>
                        MC = Notifica di mancata consegna
                    </xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="NE">
                <xs:annotation>
                    <xs:documentation>
                        NE = Notifica di esito cedente/prestatore (positiva)
                    </xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="NZ">
                <xs:annotation>
                    <xs:documentation>
                        NZ = Notifica di esito cedente/prestatore (negativa) (specificare la causa nel campo note se non viene passato il file nel tag XML)
                    </xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="AT">
                <xs:annotation>
                    <xs:documentation>
                        AT = Attestazione di avvenuta trasmissione della fattura con impossibilità di recapito
                    </xs:documentation>
                </xs:annotation>
            </xs:enumeration>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="XMLType">
        <xs:simpleContent>
            <xs:annotation>
                <xs:documentation>
                    Notifica codificata in base64
                </xs:documentation>
            </xs:annotation>
            <xs:extension base="xs:base64Binary">
                <xs:attribute name="NomeFile" type="xs:string" use="required"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    <xs:complexType name="NotificaType">
        <xs:all>
            <xs:element name="IdentificativoSDI" type="xs:string"/>
            <xs:element name="Esito" type="n:EsitoType"/>
            <xs:element name="RicevutaComunicazione" type="n:RicevutaComunicazioneType"/>
            <xs:element name="XML" type="n:XMLType"/>
        </xs:all>
    </xs:complexType>
    <xs:complexType name="NotificaRequestType">
        <xs:sequence>
            <xs:element name="RegistraNotifica" type="n:NotificaType"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="EsitoNotificaType" >
        <xs:sequence>
            <xs:element name="Codice" type="n:notificaAttivaEsitoNotificaResponseCode_Type" />
            <xs:element name="Descrizione" type="n:notificaAttivaEsitoNotificaResponseDescrizione_Type"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="notificaAttivaEsitoNotificaResponseCode_Type">
        <xs:restriction base="xs:string">
            <xs:enumeration value="NA00">
                <xs:annotation>
                    <xs:documentation>
                        NA00 = NOTIFICA PRESA IN CARICO
                    </xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="NA01">
                <xs:annotation>
                    <xs:documentation>
                        NA01 = CREDENZIALI NON VALIDE
                    </xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="NA02">
                <xs:annotation>
                    <xs:documentation>
                        NA02 = IDENTIFICATIVO SDI NON PRESENTE
                    </xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="NA03">
                <xs:annotation>
                    <xs:documentation>
                        NA03 = RICEVUTA COMUNICAZIONE NON PRESENTE
                    </xs:documentation>
                </xs:annotation>
            </xs:enumeration>
        </xs:restriction>
    </xs:simpleType>

        <xs:simpleType name="notificaAttivaEsitoNotificaResponseDescrizione_Type">
        <xs:restriction base="xs:string">
            <xs:enumeration value="NOTIFICA PRESA IN CARICO">
                <xs:annotation>
                    <xs:documentation>
                        NA00 = NOTIFICA PRESA IN CARICO
                    </xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="CREDENZIALI NON VALIDE">
                <xs:annotation>
                    <xs:documentation>
                        NA01 = CREDENZIALI NON VALIDE
                    </xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="IDENTIFICATIVO SDI NON PRESENTE">
                <xs:annotation>
                    <xs:documentation>
                        NA02 = IDENTIFICATIVO SDI NON PRESENTE
                    </xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="RICEVUTA COMUNICAZIONE NON PRESENTE">
                <xs:annotation>
                    <xs:documentation>
                        NA03 = RICEVUTA COMUNICAZIONE NON PRESENTE
                    </xs:documentation>
                </xs:annotation>
            </xs:enumeration>
        </xs:restriction>
    </xs:simpleType>


    <xs:simpleType name="RicevutaComunicazioneType">
        <xs:restriction base="xs:string">
            <xs:pattern value="IntermediaMarche_[a-f0-9]{32}_\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="FaultDetailType">
        <xs:sequence>
            <xs:element name="Codice">
                <xs:simpleType>
                    <xs:annotation>
                        <xs:documentation>
                            NA99 = Errore generico
                        </xs:documentation>
                    </xs:annotation>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="NA99"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="Descrizione" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
	